DOMAIN_NAME=vwinfred.42.fr
IP=127.0.0.1
MARIADB_ROOT_PASSWORD=password
MARIADB_NAME=wordpress

MYSQL_ROOT_PASSWORD=Be$t)P@s$w0rdR00T-u$eR
MYSQL_USER=wp_db_user
MYSQL_PASSWORD=W0rdpres$%d@taBa$e%paS$worD
MYSQL_DATABASE=wp_db